--cpu=Cortex-M4.fp.sp
".\obj\fir_intr.o"
".\obj\audio.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\i2s.o"
".\obj\dstc.o"
"..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\obj\startup_s6e2cc.o"
".\obj\system_s6e2cc.o"
--strict --scatter ".\obj\DSP_LiB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\DSP_LiB.map" -o .\obj\DSP_LiB.axf